<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="./ncert.css" />

    <title>Resources | NCERT</title>
</head>
<body>

    <header>
        <h1> NCERT Books </h1>
    </header>
    
<main>
    <section >
        <div class="nav">
            <div class="nav-link-container">
                <div class="nav-link hover-underline-animation"><a href="#class-8" >class-8</a></div>
                <div class="nav-link hover-underline-animation"><a href="#class-9" >class-9</a></div>
                <div class="nav-link hover-underline-animation"><a href="#class-10" >class-10</a></div>
                <div class="nav-link hover-underline-animation"><a href="#class-11" >class-11</a></div>
                <div class="nav-link hover-underline-animation"><a href="#class-12" >class-12</a></div>
            </div>
        </div>
        <div class="main">
            <div class="class-container" id="class-8">
                <div class="class-head"><h2>class-8</h2></div>
                <div class="class-subject">
		    <div class="books">
                        <a class="book" target="_blank"
                            href="https://drive.google.com/drive/folders/1kqzVCvotlTrV4n2GzXPV-1WK_vSzZzkU?usp=sharing"><img
                                class="book-img" src="images/class8-mathematics.webp" alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank"
                            href="https://drive.google.com/drive/folders/1qk5dndIQQhacZd0tWT4dKBI0fkL8nQEk?usp=sharing"><img
                                class="book-img" src="images/class8-science.webp" alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank"
                            href="https://drive.google.com/drive/folders/1BAQiv6zvIRydIU5m-wpiK5HTuD6BPH6_?usp=sharing"><img
                                class="book-img" src="images/class8-english.webp" alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank"
                            href="https://drive.google.com/drive/folders/1dt3HU9xy6fJ5AjEwZGvJLc9y6tOCLKxQ?usp=sharing"><img
                                class="book-img" src="images/class8-vasant-hindi.webp" alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank"
                            href="https://drive.google.com/drive/folders/1eihreT0p4EsdHTJfD57qLpSuBFXDH-gi?usp=sharing"><img
                                class="book-img" src="images/class8-bharat ki khoj- hindi.webp" alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank"
                            href="https://drive.google.com/drive/folders/13Pgxj6NXz5GHM_obwSXj0fzAbYoeUYLx?usp=sharing"><img
                                class="book-img" src="images/class8-geography.webp" alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank"
                            href="https://drive.google.com/drive/folders/1hIxTe6WuR3jzbjAr46_Woku9nBijJo-c?usp=sharing"><img
                                class="book-img" src="images/class8-history.webp" alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank"
                            href="https://drive.google.com/drive/folders/1GDm5rvqquMj-IAP8HtrWRrOmW27FmaTB?usp=sharing"><img
                                class="book-img" src="images/class8- civics.webp" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="class-container" id="class-9">
                <div class="class-head"><h2>class-9</h2></div>
                <div class="class-subject">
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/18675WSWNHURqKWQUe4ZGvd0nXOQCk4dk?usp=sharing"><img class="book-img" src="images\class9-maths.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1nSDI2ZvjVxZ2E-p5hqFU30xR_XmNkvY2?usp=sharing"><img class="book-img" src="images\class9-science.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1fncCkkvWroG9NrXhPAxBVy_AwpxVlwlL?usp=sharing"><img class="book-img" src="images\class9-eng.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1Wi5ym9t995ZRSVbBD9Xu382qao5qMLfW?usp=sharing"><img class="book-img" src="images\class9-hindi-kritika.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/11EbDfUWq3qbzlMJmVLbymOBHOtOeor4v?usp=sharing"><img class="book-img" src="images\class9-hist.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1wOSE_rVlXseoAovh_JdAOFRhBQouxqZi?usp=sharing"><img class="book-img" src="images\class9-geo.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1k1r1sbSFz_MC057CQ0Y43PKivAB4Z8nQ?usp=sharing"><img class="book-img" src="images\class9-eco.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1s6p4BQmAloMzz-p-5qrXNfnl5FwYqQtY?usp=sharing"><img class="book-img" src="images\class9-civ-dp1.webp"
                                alt=""></a>
                    </div>
                </div>
            </div>
            <div class="class-container" id="class-10">
                <div class="class-head"><h2>class-10</h2></div>
                <div class="class-subject">
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1RmpwGFb5QCPXG-yBKhCsquW90V8U6RJZ?usp=sharing"><img class="book-img" src="images\class10-math.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1a3vTJ1kfd43JYXmU3_7qhCNaG90DQwjs?usp=sharing"><img class="book-img" src="images\class10-science.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/10pS7nRn835qAx1S50D9XaFn46QLu0mq5?usp=sharing"><img class="book-img" src="images\first_flight10th.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1nOw0uB5xBd7c7eAuOLrKHQFZiQCuFqxV?usp=sharing"><img class="book-img" src="images\class10-hindi-kritilka2.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1V4G9xuVdSm5ZhZX5-dX0Qt2KoUSYbUVA?usp=sharing"><img class="book-img" src="images\class10-history.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1j-T-hkIb2D0-5s3_kE-0LYU2XwQH4FK0?usp=sharing"><img class="book-img" src="images\class10-geography.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1KnQonto7n9mcKos00QWW_xQ4LGEm3UeO?usp=sharing"><img class="book-img" src="images\class10-economic.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1sgt7E2PHxoT0q9RlbjdDfE4SzKUxQnXw?usp=sharing"><img class="book-img" src="images\class10-civics.webp"
                                alt=""></a>
                    </div>
                </div>
            </div>
            <div class="class-container" id="class-11">
                <div class="class-head"><h2>class-11</h2></div>
                <div class="class-subject">
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1HvL9jDWnY6cw55fj4A3VtZDyHjRgT9-s?usp=sharing"><img class="book-img" src="images\class11-math.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1-2oBbdCH_t8M8_td29aXHUbIjJkXLbhg?usp=sharing"><img class="book-img" src="images\class11-english-hornbill.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1jZLlYAiA7kv5jyflkwdlLBt-pzPe0ULN?usp=sharing"><img class="book-img" src="images\class11-english-snapshots.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1an3fJsHy2QZ0y4bI-8Tn-oc7zRvk-ZhO?usp=sharing"><img class="book-img" src="images\class11-physics.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1L9esmo27fmp4jjjtFXw-D4QziQ7FRXQ4?usp=sharing"><img class="book-img" src="images\class11-physics2.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1IhCfPBTJTFLMeOR7QkEl3J3wa3Lh5oSW?usp=sharing"><img class="book-img" src="images\class11-chemistry.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1T35QVpOv0Er2ZAjmR2BJP_SuYKqPgzLs?usp=sharing"><img class="book-img" src="images\class11-chemistry2.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1WNhIOi0I7Ayg8tHoq7ZMMxSllwTDcNcp?usp=sharing"><img class="book-img" src="images\class11-biology.webp"
                                alt=""></a>
                    </div>
                </div>
            </div>
            <div class="class-container" id="class-12">
                <div class="class-head"><h2>class-12</h2></div>
                <div class="class-subject">
                   <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1oG1yZozdj4o_rWZfAutU11D7SjLn8GLl?usp=sharing"><img class="book-img" src="images\class12-math1.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1oDtmrh8FC8EiabWRlRAuGob0B1jvw7js?usp=sharing"><img class="book-img" src="images\class12-math2.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1mdElVXwH-VZPfFrYvqSupOj1_GvFBUQo?usp=sharing"><img class="book-img" src="images\class12-eng-flamingo.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/17VMA55JQQHiVvi0Mm6ADIbLWPTI6YH3Z?usp=sharing"><img class="book-img" src="images\class12-phy1.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1bwaw-RgaxjwD4ixULzwWmDEg8GZPc6am?usp=sharing"><img class="book-img" src="images\class12-phy2.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1eHEckSexmkjOF4jzGE5NqfuJ6kesrDfX?usp=sharing"><img class="book-img" src="images\class12-chem1.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1B_OAkTBrbj16cgOhAmuMNl0aXmbEMCrG?usp=sharing"><img class="book-img" src="images\class12-chem2.webp"
                                alt=""></a>
                    </div>
                    <div class="books">
                        <a class="book" target="_blank" href="https://drive.google.com/drive/folders/1rBXcI9XpeMPs3JQcr2SuOPblaY7iFpre?usp=sharing"><img class="book-img" src="images\class12-bio.webp"
                                alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
</main>
    <footer>
        <p>Copyright © <span id="footer-year"></span> <a href="https://github.com/SauravMukherjee44/Aec-Library-Website"> @ AEC Library
        </a> All rights reserved</p>
    </footer>
    <!-- Footer Year Calculator -->
    <script>
        var year = new Date().getFullYear();
        document.getElementById("footer-year").innerHTML = year;
    </script>
</body>
</html>
