<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="AEC Library is a comprehensive library management system">
  <meta name="description" content="Designed for both large and small library systems, AEC Library is a comprehensive library management system. For managing circulation and stock, this is ideal for institutional, public, and digital libraries. In order to manage and automate the processing of even the largest of libraries, the AEC Library website was developed. According to the end user's requirements, the website is capable of managing Book Issues, Returns, and generating various Reports for Record-Keeping and Review purposes.">
  <meta name="keywords" content="AEC, library systems, library, digital libraries, books">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="AEC LIBRARY">

  <link rel="icon" href="./../assets/logos/finalLogo.webp" type="image/x-icon" />
  <title>FAQ | AEC Library</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <!-- Style CSS -->
  <link rel="stylesheet" href="./../assets/css/faq.css" />

  <!-- Adding new font -> Playfair-display -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />

  <!--Adding AOS in it-->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body class="body-style">
  
  <!-- Navbar started -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <a class="navbar-brand ml-4" href="./../index.html"><img src="./../assets/logos/finalLogo.webp" alt="AEC Library"
        class="logo-img" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./../index.html"><i class="fas fa-home"></i> Home
            <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a href="./../about.html" class="nav-link" target="_blank">
            <i class="fas fa-book"></i> About
          </a>
        </li>
        <li class="nav-item">
          <a href="./donate-book.html" class="nav-link" target="_blank">
            <i class="fas fa-book"></i> Donate Books
          </a>
        </li>
        <li class="nav-item">
          <a href="./../sign up page/index.html" class="nav-link" target="_blank">
            <i class="fas fa-sign-in-alt"></i> Get a book
          </a>
        </li>
        <li class="nav-item">
          <a href="./../resource.html" class="nav-link" target="_blank">
            <i class="fas fa-external-link-alt"></i> Resources</a>
        </li>
        <li class="nav-item">
          <a href="./../Login_page/login_page.html" class="nav-link" target="_blank">
            <i class="fas fa-sign-in-alt"></i> Login
          </a>
        </li>
        <li class="nav-item">
          <a href="./../sign up page/index.html" class="nav-link" target="_blank">
            <i class="fas fa-sign-in-alt"></i> SIGN UP
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Navbar ended -->

  <!-- FAQ content started -->
  <section class="faq-container" id="faq" data-aos="fade-up">
    <h1 class="faq-heading">FAQ'S</h1>
    <div class="faq-one" data-aos="fade">
      <!-- faq question -->
      <h3 class="faq-page">Q: What is AEC Library?</h3>
      <!-- faq answer -->
      <div class="faq-body">
        <p>This is an Open-Source Library Website that contains a <a class="faq-link" href="resource.html" target="_blank"><span class="faq-link-inner">Resources</span> section</a> to learn different topics, <a class="faq-link" href="./public/donate-book.html" target="_blank"><span class="faq-link-inner">Donate book</span> section</a> to donate your old books, and a <a class="faq-link" href = "#table"><span class="faq-link-inner">Book issue</span> section </a>to keep a record of all the books issued. </p>
      </div>
    </div>
    <div class="faq-two" data-aos="fade">
      <!-- faq question -->
      <h3 class="faq-page">Q: What is the best part of AEC Library?</h3>
      <!-- faq answer -->
      <div class="faq-body">
        <p>The best part about the website is that you can also contribute to the website for others to use the
          resourses by donating the books you have. All categories of books are welcomed for donation.</p>
      </div>
    </div>
    <div class="faq-three" data-aos="fade">
      <!-- faq question -->
      <h3 class="faq-page">Q: How to become a member? </h3>
      <!-- faq answer -->
      <div class="faq-body">
        <p>By donating any book of your choice, you can become a member of the AEC Library.</p>
      </div>
    </div>
    <div class="faq-four" data-aos="fade">
      <!-- faq question -->
      <h3 class="faq-page">Q: What is the registration fee? </h3>
      <!-- faq answer -->
      <div class="faq-body">
        <p>There is no registration fees! One simply needs to donate a book to become a member.</p>
      </div>
    </div>
    <div class="faq-five" data-aos="fade">
      <!-- faq question -->
      <h3 class="faq-page">Q: I forgot my login credentials. What should I do? </h3>
      <!-- faq answer -->
      <div class="faq-body">
        <p>No worries! Click on the "Forgot your Password?" link. An email containing the instructions to reset your
          password will be sent to your registered email address.</p>
      </div>
    </div>
    <div class="faq-six" data-aos="fade">
      <!-- faq question -->
      <h3 class="faq-page">Q: I can't find the book I am looking for. What to do? </h1>
      <!-- faq answer -->
      <div class="faq-body">
        <p>The library has a huge collection of books of multiple genres. However, if you can't find the book you're
          looking for, do reach out to us! Drop us a message through the <a class="faq-link" href="public/contact us .html" target="_blank"><span class="faq-link-inner">Contact us</span> section</a>.</p>
      </div>
    </div>
    <div class="faq-four" data-aos="fade">
      <!-- faq question -->
      <h3 class="faq-page">Q: How can I donate a book? </h3>
      <!-- faq answer -->
      <div class="faq-body">
        <p>Click on the <a class="faq-link" href="./public/donate-book.html" target="_blank"><span class="faq-link-inner">Donate books</span> button</a> and fill out the form with your details. We will reach out to you with
          further details.</p>
      </div>
    </div>
    <div class="faq-five" data-aos="fade">
      <!-- faq question -->
      <h3 class="faq-page">Q: What are the benefits of an account in Aec-Library? </h3>
      <!-- faq answer -->
      <div class="faq-body">
        <p>
            Contribute to Aec-library :
            Aec-library is a community initiative to build a robust book catalog. Anyone can add or edit data about books
            and blogs.</p><br>
        <p>
            Personalize your experience :
            We are always adding new features to our site so you can make your experience more personal.
        </p>
      </div>
    </div>
    <div class="faq-six" data-aos="fade">
      <!-- faq question -->
      <h3 class="faq-page">Q: How can I find a book here? </h3>
      <!-- faq answer -->
      <div class="faq-body">
        <p>Go to the <a class="faq-link" href = "#search"><span class="faq-link-inner">Choose and read books</span> section</a> and search the book you are looking for.</p>
      </div>
    </div>
    <div class="faq-seven" data-aos="fade">
      <!-- faq question -->

      <h3 class="faq-page">Q: I haven't found a book but it's not readable format? Is something wrong? </h3>

      <!-- faq answer -->
      <div class="faq-body">
        <p>This is not supposed to happen but if it happens please leave a message on our <a class="faq-link" href="public/contact us .html" target="_blank"><span class="faq-link-inner">Contact us</span> section</a>. We will
          definitely look into it. </p>
      </div>
    </div>
    <div class="faq-eight" data-aos="fade">
      <!-- faq question -->
      <h3 class="faq-page">Q: How can I download a book? </h3>
      <!-- faq answer -->
      <div class="faq-body">
        <p>Go to our <a class="faq-link" href = "#recommended_books"><span class="faq-link-inner">Recommended Book</span> section</a>. Choose the book you want to download then click on the "Download
          as pdf" button.
          Happy reading :)</p>
      </div>
    </div>
    <div class="faq-nine" data-aos="fade">
      <!-- faq question -->
      <h3 class="faq-page">Q: How many books can I checkout at once? </h3>
      <!-- faq answer -->
      <div class="faq-body">
        <p>You can checkout as many books as you want.</p>
      </div>
    </div>
    <div class="faq-ten" data-aos="fade">
      <!-- faq question -->
      <h3 class="faq-page">Q: How can I access the Online library? </h3>
      <!-- faq answer -->
      <div class="faq-body">
        <p>Go to our <a class="faq-link" href="resource.html" target="_blank"><span class="faq-link-inner">Resources</span> section</a>. Click on the "All resources" button. You can find in our environment all recources
          to satisfy your need. </p>
      </div>
    </div>


  </section>
  <!-- FAQ content ended -->

  <!-- footer started -->
  <footer>
    <div class="d-flex justify-content-between align-items-center">
      <div class="icons">
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/sauravmukherjee44/"><i class="fab fa-linkedin-in icon"></i></a>
          </li>
          <li>
            <a href="https://github.com/SauravMukherjee44" target="github"> <i class="fab fa-github icon"></i> </a>
          </li>
          <li>
            <a href="https://twitter.com/mesourav44"><i class="fab fa-twitter icon"></i></a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCYGVtIgQIAChKBWBmChxzJw"><i class="fab fa-youtube icon"></i></a>
          </li>
        </ul>
      </div>
      <div>
        <p>©2023 Copyright AEC Library</p>
      </div>
    </div>
  </footer>
  <!-- footer ended -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./../assets/js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <!-- Go to Top  -->
  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(window).scrollTop() > 40) {
          $("#topBtn").css({
            opacity: "1",
            "pointer-events": "auto",
          });
        } else {
          $("#topBtn").css({
            opacity: "0",
            "pointer-events": "none",
          });
        }
      });

      $("#topBtn").click(function () {
        $("html ,body").animate({
          scrollTop: 0
        }, 400);
      });
    });
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script>
    AOS.init({
      offset: 200,
      duration: 1000,
    });
  </script>
</body>

</html>
